/**
* !Changing default styles of browser
**/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: sans-serif;
}
.container{
    background-color:white;
    background-size: 45%;
    border-radius:15px;
    width :40%;
    /*max-width: 400px;*/
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    padding: 50px;  
    margin-top: 10%;
    margin-left:30%;
}
.text{
    color:Grey;
    font-family: sans-serif;
    margin-top: 5%;
    margin-left:25%;
    font-size: 20px;

}
.link{
    color:  gray;
    font-family: sans-serif;
    margin-top: 5%;
    margin-left:20%;
    font-size: 20px;

}