<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="failure.css">
    <title>failure</title>
</head>
<body>
    <style>
        body{
            background-color: bisque;
        }
    </style>
    <div class="container">
    <div class="text">You don't have an account</div>
    <div class="link"><a href="login.php" style="color:black" >Click here</a> to go back to sign up page</div>
</div>
</body>
</html>