.text-1{
    text-align:"left";
    color:black;
    font-family:"Times New Roman, Times, serif";
    font-size: 15px; 
    margin-top:0%;
}
.text-2{
    color:rgb(84, 83, 83);
    font-family:'Nunito';
    font-size: 40px;
    margin-top:0%;
}
.text-3{
    color:gray;
    font-family:"Times New Roman, Times, serif";
    font-size: 10px;
    margin-top:0%;
}
.text-4{
    color:white;
    font-family:'Times New Roman', Times, serif;
    font-size: 60px;
    margin-top:5%;
}
.btn{
    margin-top:3%;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    gap:20px;
}
.btn-1,.btn-2,.btn-3,.btn-5{
    background-color: aliceblue;
    cursor: pointer;
    font-size:25px;
    padding:10px 5px;
    width: 100%;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    border:2px solid #c4c4c4;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}
.btn-4{
    background-color: aliceblue;
    cursor: pointer;
    font-size:10px;
    color:black;
    padding:10px 5px;
    width: 3%;
    display: flex;
    gap: 15px;
    justify-content: center;
    border:2px solid #c4c4c4;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    margin-left:95%;
}
