<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main1.css">
    <title>HOME</title>
</head>
<body>
    <style>
        body {
  background-image: url('main1.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    </style>
    <div class="btn-4">
        <a href="login.php">logout</a>
        
    </div>
    <div class="text">
        <div class="text-1">HOME</div>
        <div class="text-2" align="center">ICMS</div>
        <div class="text-3" align="center">Where your health is taken care of</div>
        <div class="text-4" align="center"> Find what you need</div>
    </div>
<div class="btn">
        <div class="btn-1">
            <img src="https://img.icons8.com/?size=60&id=HiCtgPfd47g7&format=png&color=000000">
        Emergency Service
    </div>
    <div class="btn-2">
        Hospitals
        <img src="https://img.icons8.com/?size=60&id=rBh1fuOC6Bjx&format=png&color=000000">
    </div>
    <div class="btn-3">
        Elder care
        <img src="https://img.icons8.com/?size=60&id=wKPPt56SYmsi&format=png&color=000000">
    </div>
    <div class="btn-5">
        <a href="app.html">Charity</a>
        <img src="https://img.icons8.com/?size=60&id=ck1dtNrXfD66&format=png&color=000000" onClick="Donation()">
    </div>
</div>
</body>
</html>

</html>