<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="failure.css">
    <title>page</title>
</head>
<body>
<style>
    body{
        background-color: blanchedalmond;
    }
</style>
<div class="container">
<div class="text">You already have an account</div>
<div class="link"><a href="signin.php" style="color:black" >Click here</a> to go back to sign up page</div>
</body>
</html>