/**
* !Changing default styles of browser
**/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: sans-serif;
}
/**
* !Style rules for form sections
**/
form{
    background-color:white;
    background-size: 45%;
    border-radius:15px;
    width :40%;
    /*max-width: 400px;*/
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    padding: 50px;  
    margin-top: 5%;
    margin-left:0%;
}
.title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    color:brown;
}
form  div  input{
    width: 100%;
    height: 40px;
    border-radius: 8px;
    outline:none;
    border:2px solid #c4c4c4;
    padding: 0 30px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}
label {
    display: block;
    margin-bottom: 5px;
}
form div{
    position: relative;
    margin-bottom: 15px;
}
input:focus{
    border: 2px solid #f2796e;
}
.container{
    display: flex;
    flex-direction:row;
}
.forgotpassword{
    color: rgb(106, 0, 255);
    font-family: sans-serif;    
    font-size: 15px;
    cursor:pointer;
    margin-top:2%;
}
/**
* !Style rules for form icons
**/
form div i{
    position : absolute;
    padding:10px;
}

.error{
    color: red;
    font-size: 14.5px;
    margin-top: 5px;
}
/**
* !Style Rules for button
**/
input[type="submit"]{
    margin-top: 15px;
    width: 100px;
    height: 45px;
    background-color: #f2796e;
    border : 2px solid #f2796e;
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    transition : all 0.1s ease;
}
input[type="submit"]:hover {
    opacity:0.8;
}
/**
* !Media queries are here
**/