/**
* !Changing default styles of browser
**/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: sans-serif;
}
/**
* !Style rules for form sections
**/
form{
    margin-top: 10%;

}
.btn{
    justify-content: space-between;
    gap:20px;
}
.btn-1,.btn-2,.btn-3{
    background-color: rgb(237, 240, 238);
    width:25%;
    cursor: pointer;
    font-size:15px;
    padding:10px 5px;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    border:2px solid #c4c4c4;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    margin-top:2%;
    margin-left: 5%;
}
.text1{
    margin-top:1%;
    margin-left: 15%;
    color:azure;
    font-family: 'Courier New', Courier, monospace;
}
.text2{
    margin-top:1%;
    margin-left: 12%;
    color:azure;
    font-family: 'Courier New', Courier, monospace;
}