<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Charity</title>
    <style>
        body {
            background-image: url('new.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn">
            <div class="btn-1">
                <img src="https://img.icons8.com/?size=30&id=104231&format=png&color=000000">
            </div>
            <div class="text1"><a href="donation.php">Donation</a></div>
            <div class="btn-2"> 
                <img src="https://img.icons8.com/?size=30&id=xwhFqtgWcORr&format=png&color=000000" >
            </div>
        </div>
        <div class="text2"><a href="finance.php">Finance Assistant</a></div>
    </div>
  
</body>
</html>
