/**
* !Changing default styles of browser
**/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: sans-serif;
}

/**
* !Style rules for form sections
**/
form{
    background-color:white;
    background-size: 45%;
    border-radius:15px;
    width :50%;
    /*max-width: 400px;*/
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    padding: 50px;  
    margin-top: 2%;
    margin-left:25%;
    margin-right: 25%;
}
form  div  input{
    width: 100%;
    height: 40px;
    border-radius: 8px;
    outline:none;
    border:2px solid #c4c4c4;
    padding: 0 30px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}
label {
    display: block;
    margin-bottom: 5px;
}
form div{
    position: relative;
    margin-bottom: 15px;
}
input:focus{
    width:100%;
    border: 2px solid #f2796e;
}
.text-1{
    margin-left:0%;
}
input[type="button"]{
    margin-left:45%;
    margin-right:46%;
    margin-top: 15px;
    width: 100px;
    height: 25px;
    background-color: rgb(224, 145, 26);
    border : 2px solid rgb(185, 118, 17);
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    transition : all 0.1s ease;
}
input[type="button"]:hover {
    opacity:0.8;
}
.error {
    color: red;
    font-size: 14px;
  }