<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finalpage</title>
</head>
<body>
    <style>
        body{
            background-color:rgb(225, 222, 145);
        }
    </style>
    <p style="font-size:30px;margin-top: 5%" align="center";>That was so generous of you to donate money to poor. We will be giving your contact number after checking and picking the genuine cases.</p>
</body>
</html>