<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration already done</title>
</head>
<body>
    <style>
        body {
          background-color: #B8BCA9;
        }
      </style>
        <h3 align="center" style="color:black;margin-top: 2%;">You have already registered with this contact number.Please <a href="newpage.php">click here</a> to go to the donors page.</h3>
    
</body>
</html>